# MC_qqqwwaddmod

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/qwsadd/qwsaddmod/: QwsaddModMain.java
src/main/java/com/qwsadd/qwsaddmod/blockentity/: ModBlockEntities.java  PoopFermenterBlockEntity.java  SquatToiletBlockEntity.java
src/main/java/com/qwsadd/qwsaddmod/blocks/: PoopFermenterBlock.java  SquatToiletBlock.java
src/main/java/com/qwsadd/qwsaddmod/capability/: IPeeCapability.java  IPoopCapability.java  PeeCapabilityImpl.java  PeeCapabilityProvider.java  PoopCapabilityImpl.java  PoopCapabilityProvider.java
src/main/java/com/qwsadd/qwsaddmod/client/: ClientPacketHandler.java  ClientPeeLevelData.java  ClientPoopLevelData.java  ClientSetup.java  ExcretionLevelOverlay.java  KeyBindings.java
src/main/java/com/qwsadd/qwsaddmod/client/renderer/: PeeModel.java  PeeRenderer.java  PoopModel.java  PoopRenderer.java
src/main/java/com/qwsadd/qwsaddmod/core/: ModArmorMaterials.java  ModDamageTypes.java  ModTiers.java
src/main/java/com/qwsadd/qwsaddmod/effects/: DiarrheaEffect.java  ModEffects.java
src/main/java/com/qwsadd/qwsaddmod/entity/: PeeEntity.java  PoopEntity.java  SeatEntity.java
src/main/java/com/qwsadd/qwsaddmod/events/: ModEvents.java  PlayerEvents.java
src/main/java/com/qwsadd/qwsaddmod/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/com/qwsadd/qwsaddmod/items/: BottleOfPeeItem.java  PeeBucketItem.java  PeeExoskeletonItem.java  PeeFeederItem.java  PoopCakeItem.java  PoopFeederItem.java  PoopHoeItem.java  PoopItem.java  PoopJetpackItem.java  PoopStaffItem.java  PoopSwordItem.java
src/main/java/com/qwsadd/qwsaddmod/menu/: ModMenuTypes.java  PoopFermenterMenu.java
src/main/java/com/qwsadd/qwsaddmod/network/: PeeActionPacket.java  PeeLevelPacket.java  PlayPeeAnimationPacket.java  PlayTotemEffectPacket.java  PoopActionPacket.java  PoopLevelPacket.java
src/main/java/com/qwsadd/qwsaddmod/screen/: PoopFermenterScreen.java
src/main/resources/assets/minecraft/atlases/: mob_effects.json
src/main/resources/assets/qwsaddmod/blockstates/: poop_block.json  poop_fermenter.json
src/main/resources/assets/qwsaddmod/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/qwsaddmod/models/block/: poop_fermenter.json  squat_toilet.json  squat_toilet_contents1.json  squat_toilet_contents2.json  squat_toilet_contents3.json  squat_toilet_contents4.json  squat_toilet_contents5.json  squat_toilet_contents6.json  squat_toilet_contents7.json  squat_toilet_contents_ready.json
src/main/resources/assets/qwsaddmod/models/item/: bottle_of_pee.json  fermented_poop.json  hardened_poop.json  pee_bucket.json  pee_exoskeleton.json  pee_feeder.json  poop.json  poop_axe.json  poop_block.json  poop_cake.json  poop_core.json  poop_feeder.json  poop_fermenter.json  poop_hoe.json  poop_jetpack.json  poop_pickaxe.json  poop_staff.json  poop_sword.json  squat_toilet.json
src/main/resources/data/qwsaddmod/advancements/: craft_pee_exoskeleton.json  craft_pee_feeder.json  craft_poop_feeder.json  craft_poop_jetpack.json  drink_pee.json  eat_poop.json  pee_incontinence.json  poop_incontinence.json  root.json
src/main/resources/data/qwsaddmod/damage_type/: poop_damage.json
src/main/resources/data/qwsaddmod/loot_tables/blocks/: poop_block.json
src/main/resources/data/qwsaddmod/loot_tables/blocks/blocks/: poop_fermenter.json  squat_toilet.json
src/main/resources/data/qwsaddmod/recipes/: hardened_poop_from_smelting.json  pee_exoskeleton.json  pee_feeder.json  poop_axe.json  poop_block.json  poop_cake.json  poop_core.json  poop_feeder.json  poop_hoe.json  poop_jetpack.json  poop_pickaxe.json  poop_staff.json  poop_sword.json  squat_toilet.json
